<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../ICT.html">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ICT.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=600 style='border-collapse:
 collapse;table-layout:fixed;width:448pt'>
 <col width=75 span=8 style='mso-width-source:userset;mso-width-alt:2673;
 width:56pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 width=75 style='height:14.4pt;width:56pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#5B9BD5;mso-pattern:#5B9BD5 none'>Column1</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#5B9BD5;
  mso-pattern:#5B9BD5 none'>Column2</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#5B9BD5;
  mso-pattern:#5B9BD5 none'>Column3</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#5B9BD5;
  mso-pattern:#5B9BD5 none'>Column4</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#5B9BD5;
  mso-pattern:#5B9BD5 none'>Column5</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#5B9BD5;
  mso-pattern:#5B9BD5 none'>Column6</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#5B9BD5;
  mso-pattern:#5B9BD5 none'>Column7</td>
  <td width=75 style='width:56pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#5B9BD5;mso-pattern:#5B9BD5 none'>Column8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>1</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>2</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>3</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>4</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>76</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>7</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>8</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>9</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>8</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>7</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>6</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>4</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>3</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>2</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>0</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>19</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>28</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>3</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>74</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>6</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>4</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>2,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>26,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>37,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>3,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>97</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-41,333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>3</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>0,6666667</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>1,8333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>35,166667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>50,166667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>2,8333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>131,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-76,333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>2</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-1,3333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>1,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>43,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>62,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>2,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>166</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-111,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>1</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-3,3333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>0,8333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>52,166667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>75,166667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>1,8333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>200,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-146,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>0</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-5,3333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>0,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>60,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>87,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>1,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>235</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-181,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-1</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-7,3333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-0,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>69,166667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>100,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>0,8333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>269,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-216,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-2</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-9,3333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>-0,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>77,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>112,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>0,3333333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>304</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-251,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-3</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-11,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-1,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>86,166667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>125,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-0,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>338,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-286,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-4</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-13,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>-1,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>94,666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>137,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-0,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>373</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-321,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-15,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-2,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>103,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>150,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-1,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>407,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-356,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-6</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-17,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>-2,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>111,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>162,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-1,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>442</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-391,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-7</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-19,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-3,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>120,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>175,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-2,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>476,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-426,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-8</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-21,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>-3,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>128,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>187,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-2,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>511</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-461,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-9</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-23,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-4,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>137,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>200,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-3,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>545,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-496,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-10</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-25,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>-4,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>145,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>212,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-3,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>580</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-531,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-11</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-27,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-5,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>154,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>225,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-4,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>614,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-566,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-12</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-29,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6'>-5,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>162,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>237,66667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-4,6666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>649</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-601,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none'>-13</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none'>-31,333333</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 align=right style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;
  border-right:none;border-bottom:.5pt solid #9BC2E6;border-left:.5pt solid #9BC2E6;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-6,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>171,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>250,16667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-5,1666667</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>683,5</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-636,33333</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  none;border-bottom:.5pt solid #9BC2E6;border-left:none;background:#DDEBF7;
  mso-pattern:#DDEBF7 none'>-14</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri, sans-serif;border-top:.5pt solid #9BC2E6;border-right:
  .5pt solid #9BC2E6;border-bottom:.5pt solid #9BC2E6;border-left:none;
  background:#DDEBF7;mso-pattern:#DDEBF7 none'>-33,333333</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
  <td width=75 style='width:56pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
